{
  "name": "star-wars-integration",
  "version": "0.2.2",
  "description": "A custom integration integrating SWAPI to @Swydo",
  "main": "src/index.js",
  "dependencies": {
    "@swydo/custom-integrations": "1.0.207",
    "request": "2.88.2",
    "request-promise-native": "1.0.9"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "doctoc": "1.4.0",
    "eslint": "7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-mocha-no-only": "1.1.1",
    "mocha": "8.3.2",
    "nock": "13.0.11",
    "nyc": "15.1.0",
    "standard-version": "9.2.0"
  },
  "scripts": {
    "start": "custom-integrations start --tunnel",
    "validate": "custom-integrations validate -s",
    "coverage-report": "nyc report",
    "coverage-check": "nyc check-coverage",
    "eslint": "eslint ./src",
    "mocha": "npx nyc --silent mocha \"src/**/*.spec.js\" --exit",
    "release": "standard-version",
    "test": "npm run eslint && npm run validate && npm run mocha && npm run coverage-report && npm run coverage-check",
    "doctoc": "doctoc --notitle --github README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swydo/star-wars-integration.git"
  },
  "keywords": [
    "swapi"
  ],
  "author": "Swydo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swydo/star-wars-integration/issues"
  },
  "homepage": "https://github.com/Swydo/star-wars-integration#readme"
}
